<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Hakkında</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

@font-face {
    font-family: redroseregular;
    src: url('redrose-variablefont_wght-webfont.woff2') format('woff2'),
         url('redrose-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        background-image: url('85.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 10vh;
        width: 100%;
        overflow: hidden;
        background-color: #000;
        text-align: center;
      }

      li {
        float: left;
        height: 10vh;
        text-align: center;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 28px 32px;
        text-decoration: none;
        font-family: redroseregular, 'Times New Roman', Times, serif;
        font-size: large;
      }

      li a:hover {
      background-color: rgb(25, 25, 25);
      color: white;
    }

      .active {
        background-color:rgb(55, 55, 55);
        color: #000;
        
      }
      .container {
        margin: auto;
        width: 60%;
        padding: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
        background-color: #000000;
        padding: 0.875em;
        color: #ffffff;
        background-color: rgba(55, 55, 55, 0.5);
        opacity: 1.0;
        font-family: redroseregular;
}
      
</style>
</head>
<body>
  <ul>
    <li><a href="index.html">ANA SAYFA</a></li>
    <li><a class="active" href="about.html">HAKKINDA</a></li>
    <li><a href="contribute.html">KATKIDA BULUN!^</a></li>
    <li><a href="future.html">GELECEKTE?</a></li>
  </ul>
  <div class = "container">
    <h2>Kim, ne, neden ve nasıl?^</h2>
    <p1>Bu projeye henüz bir isim verilmedi, ancak umuyorum ki bir amaç verilebildi. Bu internet sitesi, Sabancı Üniversitesi’nin sunduğu VA325 kodlu Arayüz Tasarımı dersinin dönem projesi olarak Murat Germen süpervizörlüğünde geliştirildi. <br><br>
      Adım Dua Kayra Kahraman. Bu yazı, değerli Murat hocamın dersin ilk haftası istediği, kendimizi, tutkularımızı, isteklerimizi, ilgilerimizi, endişelerimizi tanıtan yazımdan parçalar içermekte ve çok fazla “istiyorum”, “umuyorum” fiillerini barındıracak. Açıkçası, çok uzun süre boyunca ekrana bakıp kendimi başka cümlelerle anlatmaya çalıştım ancak Murat hocama 14 hafta önce ilettiğim yazı muhtemelen kendimi en iyi tanıttığım ve tanıdığım yazı, büyük ihtimalle de öyle kalacak. Uzun zamandır, yaşadığım gezegen, 82 milyonla paylaştığım ülke, bu 82 milyon insan ve geleceğim hakkında endişeliyim. Ben bir iyilik meleği değilim, bazen istemeden kendime ve çevreme zarar veririm. Ancak elime ne zaman bir fırsat geçse, bir şeyleri değiştirebileceğimi düşünsem o fırsatı kullanmaktan geri kalmamaya çalışırım. “Dünya’yı insanlar, hayvanlar ve doğa için daha yaşanılabilir kılmak istiyorum ancak insanoğlunun Dünya’ya, doğaya, hayvanlara ve diğer insanlara karşı davranışlarını fark etmek beni gitgide pesimist bir hale büründürüyor (Twitter’a yeni katılmış sayılırım.). Bireylerin, hayvanların, doğanın ve güçsüz her şeyin suiistimaline, kabalığa ve haksızlığa karşı hassasımdır (Eskiden böyle bir durumla karşılaşıp müdahale etmediğim zamanların anıları şimdi beni kovalıyor.). Geleceğe dair umudum olmaması fikri beni hala korkutmakta.” .<br><br>
     “Gelecekte, şu anki kendimin gurur duyacağı biri olmayı, mutlu ve yeterli olma hissini tatmış olmayı umuyorum. İleride yaptığım her şeyden keyif almanın ve yaptığım işle tatmin olmanın benim için yeterli olacağını düşünüyorum (şimdilik). İnsanların inatları ve kıskançlıkları yüzünden birbirlerinin kuyularını kazmadığı, kendinden güçsüz gördüğü her şeye kötü davranmadığı ve üstünde hak sahibi olduğunu ilan etmediği ve herkesin yaptıklarının sorumluluğunu alacağı/bedelini ödeyeceği bir gelecek hayal ediyorum. Herkesin herkese ve her şeye değer verdiği bir gelecek istiyorum.” Hayal ettiğim, istediğim geleceği görebilmemin yolunun insanoğlundan ve insanoğlunun inşa ettiği “köprülerden” geçtiğini hissediyorum. Boyumdan büyük işlere kalkışmadan, yeterliliklerimi bilerek ancak her inşa ile birlikte kendimi geliştirerek köprüler kurmaya devam etmeye çalışıyorum.<br><br>
     Yazımda, “Bu nedenle yazımda karşınıza sınırları tam çizilmiş bir proje önergesiyle çıkamasam da projemin insanı ve kent kolektiflerini merkezine almasını istediğimi biliyorum.” demiştim. Bu projeyi de az önce bahsettiğim o köprülerden biri olması amacıyla yarattım. Hoşgörü, anlayış, empati ve sevgi ne kadar çok şeyi paylaştığımızı, ne kadar çok şeye ortak olduğumuzu gördükçe çoğalıyor, çoğalmalı. Bu yüzden bu sitenin yaş, din, dil, cinsiyet veya insanları bir şekilde sınıflandıran herhangi bir parametreden bağımsız olarak herkes tarafından kullanılabilmesini istiyorum. Bu siteye kaydettiği sesleri ekleyen, başka insanların ekledikleri sesleri dinleyenlerin de bunu fark etmesini; kendilerinden, başka insanlardan, İstanbul’dan parçalar keşfetmelerini umuyorum. Dertlerimiz, sadece böyle projelerin, sözlerin, düşüncelerin, yazıların çözebileceğinden çok daha fazla, biliyorum, ama yapacağımız her küçük şeyin (önemsiz gözükse bile veya hiçbir görünür etkisi olmasa bile) bizde ve başkalarında bir şeyler uyandıracağını düşünüyorum ve Polyannacılık yaptığımı söyleyecek olanları şimdiden reddediyorum.<br><br>
     İstanbul muhteşem bir yer ve buranın gözlerimin önünde eridiğini, çürüdüğünü, yok edildiğini görmek beni yoruyor. Ben İstanbul’da doğmadım, geleneksel anlamda İstanbul’da da büyümedim. 2012 yılında tarihi yarımadanın en güzel konumlarından birinde bulunan liseme yatılı olarak yerleştim ve o zamandan beri burada yaşıyorum. Kendimi en çok keşfettiğim, geliştirdiğim zamanlarımda İstanbul’da olduğum için burada büyüdüğümü ve İstanbul’un kimliğimi etkilediğini/değiştirdiğini/şekillendirdiğini düşünüyorum. Burada bulunan kayıtları dinleyen, kayıt ekleyenlerin de İstanbul’u hayatlarına ne kadar dahil ettiklerini göreceklerini ve ona karşı daha iyi olacaklarını umuyorum. İnsanların projeme ortak olmasını ve projemi gerçekten de “kolektif” olarak nitelendirebilmeyi istiyorum. Eğer ki bu site bir gün hayata geçerse katılan, dinleyen, okuyan, ziyaret edenlere karşı hislerim “teşekkür ederim” deyip geçebileceğimden çok daha fazla. Ama en azından, teşekkür ederim.<br><br>
     Sayfaların arkaplanlarında kullandığım fotoğraflar, Ara Güler'in "İstanbul Fotoğrafları"na ait.<br><br>
    </p1>
    <br><br>
    <div class="navbar-nav">
        <i>İletişim: <a href="mailto:dua.kahraman@sabanciuniv.edu">Dua Kayra Kahraman</a></i>
    </div>




</body>
</html>