<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Gelecek Planları</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

@font-face {
    font-family: redroseregular;
    src: url('redrose-variablefont_wght-webfont.woff2') format('woff2'),
         url('redrose-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        background-image: url('47.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 10vh;
        width: 100%;
        overflow: hidden;
        background-color: #000;
        text-align: center;
      }

      li {
        float: left;
        height: 10vh;
        text-align: center;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 28px 32px;
        text-decoration: none;
        font-family: redroseregular, 'Times New Roman', Times, serif;
        font-size: large;
      }

      li a:hover {
      background-color: rgb(25, 25, 25);
      color: white;
    }

      .active {
        background-color:rgb(55, 55, 55);
        color: #000;
        
      }
      .container {
        margin: auto;
        width: 60%;
        padding: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
        background-color: #000000;
        padding: 0.875em;
        color: #ffffff;
        background-color: rgba(55, 55, 55, 0.5);
        opacity: 1.0;
        font-family: redroseregular;
}
      
</style>
</head>
<body>
  <ul>
    <li><a href="index.html">ANA SAYFA</a></li>
    <li><a href="about.html">HAKKINDA</a></li>
    <li><a href="contribute.html">KATKIDA BULUN!^</a></li>
    <li><a class="active" href="future.html">GELECEKTE?</a></li>
  </ul>
  <div class = "container">
    <h2>Beni neler bekliyor ki?^</h2>
    <p1>Bu sekmeyi içine ne yazacağımı bilmeden ama projenin bir geleceği olacağını umarak açtım, buraya ne yazacağımı hala bilmiyorum.<br><br>
        Öncelikli olarak projenin son halini almasını ve internette, insanların gerçekten ulaşabileceği bir yerde ve tam işlevli olarak paylaşılmasını istiyorum. Hayal ettiğim ortaklaşmaları ve kurulan bağları görebilmek istiyorum. Gerçekten bir ses arşivine, kütüphaneye dönüşmesini izlemek istiyorum. Eğer ki bunu başarabilirsem, bu haritayı bir görsel arşive dönüştürme fikrini aklımdan çıkaramayıp bunun için çalışmalara başlayacakmışım gibi geliyor.(:<br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p1>
    <br><br>




</body>
</html>